from app.signatures import SIGNATURES
from numpy.testing import assert_equal


def key_generation(type,length):
    signatures = SIGNATURES()
    signatures.key_pair_gen("tests/private_key.pem", "tests/public_key.pem",type,length)


def test_signatures_1():
    signatures = SIGNATURES()
    key_generation("RSA", 2048)
    private_key = open("tests/private_key.pem", "rb")
    public_key = open("tests/public_key.pem", "rb")
    data = open("tests/plaintext.txt", "rb")
    signatures.set_file(data)
    signatures.set_save_as_file("tests/signature")
    signatures.set_private_key(private_key)
    result1 = signatures.sign()
    assert_equal(result1, True)
    signature_load = open("tests/signature", "rb")
    signatures.set_signature(signature_load)
    signatures.set_public_key(public_key)
    result2 = signatures.verify()
    assert_equal(result2, True)

def test_signatures_2():
    signatures = SIGNATURES()
    key_generation("RSA", 1024)
    private_key = open("tests/private_key.pem", "rb")
    public_key = open("tests/public_key.pem", "rb")
    data = open("tests/plaintext.txt", "rb")
    signatures.set_file(data)
    signatures.set_save_as_file("tests/signature")
    signatures.set_private_key(private_key)
    result1 = signatures.sign()
    assert_equal(result1, True)
    signature_load = open("tests/signature", "rb")
    signatures.set_signature(signature_load)
    signatures.set_public_key(public_key)
    result2 = signatures.verify()
    assert_equal(result2, True)

def test_signatures_3():
    signatures = SIGNATURES()
    key_generation("DSA", 2048)
    private_key = open("tests/private_key.pem", "rb")
    public_key = open("tests/public_key.pem", "rb")
    data = open("tests/plaintext.txt", "rb")
    signatures.set_file(data)
    signatures.set_save_as_file("tests/signature")
    signatures.set_private_key(private_key)
    result1 = signatures.sign()
    assert_equal(result1, True)
    signature_load = open("tests/signature", "rb")
    signatures.set_signature(signature_load)
    signatures.set_public_key(public_key)
    result2 = signatures.verify()
    assert_equal(result2, True)

def test_signatures_4():
    signatures = SIGNATURES()
    key_generation("DSA", 1024)
    private_key = open("tests/private_key.pem", "rb")
    public_key = open("tests/public_key.pem", "rb")
    data = open("tests/plaintext.txt", "rb")
    signatures.set_file(data)
    signatures.set_save_as_file("tests/signature")
    signatures.set_private_key(private_key)
    result1 = signatures.sign()
    assert_equal(result1, True)
    signature_load = open("tests/signature", "rb")
    signatures.set_signature(signature_load)
    signatures.set_public_key(public_key)
    result2 = signatures.verify()
    assert_equal(result2, True)
